PORT = 5000
MONGO_URL = mongodb+srv://0codezone:Fai3Hvgn75zN7sDp@cluster0.3twzlrz.mongodb.net/Dashboard?retryWrites=true&w=majority
# MONGO_URL = mongodb+srv://mohittailor997:mohittailor997@cluster0.3twzlrz.mongodb.net/Dashboard?retryWrites=true&w=majority